# whale-protocol

./: README.md  pom.xml  whale-config.hjson
servers/1/: whale-config.hjson
servers/2/: whale-config.hjson
src/main/java/co/whale/: Context.java  Main.java
src/main/java/co/whale/cli/: CLI.java  ClientCLI.java  ServerCLI.java
src/main/java/co/whale/config/: Configuration.java
src/main/java/co/whale/config/entry/: ConfigServer.java
src/main/java/co/whale/context/: ClientManager.java  ServerManager.java  TemporalCollector.java
src/main/java/co/whale/context/collector/: OceanFileCollector.java  WhaleSpaceCollector.java
src/main/java/co/whale/context/entry/: OceanFile.java  WhaleFile.java  WhaleServer.java  WhaleSpace.java
src/main/java/co/whale/events/: SocketClientEvent.java  SocketServerEvent.java
src/main/java/co/whale/logger/: VirtualLogger.java
src/main/java/co/whale/packet/: OriginType.java  Packet.java
src/main/java/co/whale/packet/request/: RequestDownloadFilePacket.java  RequestFilePacket.java  RequestSpacePacket.java  RequestStatusPacket.java  RequestUploadFilePacket.java  ResponseFilePacket.java
src/main/java/co/whale/packet/response/: ResponseDownloadFilePacket.java  ResponseSpacePacket.java  ResponseStatusPacket.java  ResponseUploadFilePacket.java
src/main/java/co/whale/socket/: SocketClient.java  SocketFetcher.java  SocketServer.java
src/main/java/co/whale/util/: Base64.java  Crypto.java  Dates.java  Net.java  OptionBuilder.java  Sizes.java  TableList.java
src/main/resources/: configuration.hjson
