{
    // Server Configuration
    server: {
        type: "PUBLIC" // PUBLIC or PRIVATE
        private-key: "" // If is private send this key
        size: 5242880 // Max Size in bytes
        current: 0 // Current Size since last update
        update: 0 // Last Update Timestamp
        discover-interval: 3 // Update interval in seconds
        min-port-range: 50000 // Min port range for transfer files
        max-port-range: 60000 // Max port range for transfer files
        nodes: [
            {
                hostname: ""
                port: 7070
                key: ""
            },
            {
                hostname: ""
                port: 7070
                key: ""
            },
        ]
    }
}